version: '2'

services:
    musicrequestsbackend:
        volumes:
            - .:/music-requests

            # necessary to prevent OS X node_modules being loaded in:
            - /music-requests/backend/node_modules

        build:
            context: ./backend
            dockerfile: ./Dockerfile

        ports:
          - "8080:8080"
